# querydsl-example

./: HELP.md  README.md  build.gradle
docker/: compose.yaml  init.sql
src/main/java/my/example/querydsl/: QuerydslApplication.java
src/main/java/my/example/querydsl/adapter/in/: ExampleController.java  Mapper.java
src/main/java/my/example/querydsl/application/: ExampleService.java
src/main/java/my/example/querydsl/application/port/in/: ExampleEntityDto.java  ExampleUsecase.java
src/main/java/my/example/querydsl/domain/: ExampleEntity.java  TypeConverter.java
src/main/resources/: data.sql
src/test/java/my/example/querydsl/: QuerydslApplicationTests.java
